
.App {
    text-align: center;
    }

.App-logo {
    animation: App-logo-spin infinite 20s linear; 
    height: 80px;
    }

.App-header { 
    background-color: #222; 
    height: 150px;
    padding: 20px;
    color: white;
    }

.App-title { 
    font-size: 1.5em;
    }
.App-intro { 
    font-size: large;
    }

@keyframes App-logo-spin { 
    from { transform: rotate(0deg); } 
    to { transform: rotate(360deg); }
}
.centerize { 
    width: 400px; 
    height: 100px;
    position: absolute; top:0;
    bottom: 0;
    left: 0;
    right: 0; margin: auto;
}
.content {
    display: inline-block; 
    padding: 20px;
}
h2{
    text-align: center;
}